MONGO_URI="mongodb+srv://tharidhuphigera:QKnFuQ3oOgy1odJ3@cluster0.0wux8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="aNqxPj7IjeG93YdnmKg6mNB77YPDQw8Vk4rMquPnL_4GbHxsFzBs_Jz0rh0LqN2w"

#password = QKnFuQ3oOgy1odJ3


CLOUDINARY_CLOUD_NAME="de4cqxrsu"
CLOUDINARY_API_KEY="788726567411544"
CLOUDINARY_API_SECRET="FDCHsCBrJtrpdG8W4zJujzdad1c"


# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN="https://831bc2e297af9d1e9056cf67df5f2cf2@o4507884632539136.ingest.de.sentry.io/4509044617773136"
SENTRY_DSN="https://831bc2e297af9d1e9056cf67df5f2cf2@o4507884632539136.ingest.de.sentry.io/4509044617773136"
SENTRY_AUTH_TOKEN="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"